<?php

return [
    'plugin' => [
        'name' => 'Формы',
        'description' => 'Плагин для управления формами'
    ],
    'components' => [
        'forms' => [
            'name'        => 'Формы',
            'description' => 'Управление формами на странице'
        ]
    ],
    'permissions' => [
        'tab'      => 'Формы',
        'forms'    => 'Разрешения менеджера: Управление основными настройками, назначение почтовых шаблонов и адресатов для форм.',
        'settings' => 'Дополнительные разрешения: Управление общими настройками. Возможность добавить глобальных адресатов - менеджеров.',
        'fields'   => 'Дополнительные разрешения: Возможность редактировать состав полей формы, редактировать настройки полей, кроме настроек разработчика.',
        'dev'      => 'Разрешения разработчика: Редактирование событий и CSS классов. Удаление, создание полей и форм. Настройка интеграции SendPulse.'
    ],
    'navigation' => [
        'forms'    => 'Формы',
        'settings' => 'Настройки'
    ],
    'settings' => [
        'label'       => 'Настройки форм',
        'description' => 'Управление настройками форм и их интеграциями',
        'keywords'    => 'формы настройка форм уравление формами sendpulse send pulse рассылка email емейл'
    ],
    'controllers' => [
        'forms' => [
            'field_item'            => 'поле',
            'list_title'            => 'Управление формами',
            'item_name'             => 'Форма',
            'create_toolbar_button' => 'Создать форму',
        ]
    ],
    'tabs' => [
        'general'     => 'Основные настройки',
        'events'      => 'События',
        'integration' => 'Интеграция',
        'sendpulse'   => 'SendPulse',
        'fields'      => 'Поля формы',
        'value_list'  => 'Набор значений'
    ],
    'columns' => [
        'forms' => [
            'title' => [
                'label' => 'Заголовок',
            ],
            'code' => [
                'label' => 'Код',
            ],
            'is_active' => [
                'label' => 'Отображено',
            ],
            'is_answer' => [
                'label' => 'Ответ пользователю',
            ],
            'is_sendpulse' => [
                'label' => 'Отправлять в SendPulse',
            ],
            'is_forward' => [
                'label' => 'Конкретные получатели',
            ]
        ],
        'fields' => [
            'label' => [
                'label' => 'Название',
            ],
            'name' => [
                'label' => 'Код',
            ],
            'required' => [
                'label' => 'Обязательное поле',
            ],
            'type' => [
                'label' => 'Тип',
            ]
        ]
    ],
    'fields' => [
        'settings' => [
            'manager_emails' => [
                'label'       => 'E-mail адреса администраторов',
                'comment'     => 'Вводить через запятую. Это глобальная настройка для всех форм. На эти адреса будут приходить данные с форм.'
            ],
            'sendpulse_section' => [
                'label'       => 'Интеграция SendPulse',
                'comment'     => 'Вы можете отправлять контакты в SendPulse. Для этого необходимо заполнить эти данные для авторизации. Вы можете создать форму и установить функцию - Отпралять контакт в SendPulse.'
            ],
            'api_user_id' => [
                'label'       => 'API USER ID - SendPulse'
            ],
            'api_secret' => [
                'label'       => 'API SECRET - SendPulse'
            ],
            'enable_sendpulse_shopaholic' => [
                'label'       => 'Включить интеграцию с заказами Shopaholic',
                'comment'     => 'При активации этой опции все заказы будут передаваться в список контактов SendPulse.'

            ],
            'sendpulse_shopahilic_address_book_id' => [
                'label'       => 'ID адресной книги для заказов',
                'comment'     => 'Вы можете узнать id открыв адресную книгу в личном кабинете SendPulse. В строке поиcка браузера будет идентификатор. Скопируйте его сюда.'
            ],
            'section_sendpulse_data' => [
                'label'       => 'Данные контакта SendPulse',
                'comment'     => 'Выберите какие данные заказа должны отправиться в список контактов SendPulse. Обязательное поле - email. Важно! Если вы его не укажите, то контакт отправлен не будет. Данные выбираются из свойств заказа.'
            ],
            'sendpulse_name' => [
                'label'       => 'Имя контакта SendPulse'
            ],
            'sendpulse_phone' => [
                'label'       => 'Номер телефона контакта SendPulse'
            ],
            'sendpulse_email' => [
                'label'       => 'E-mail контакта SendPulse'
            ]
        ],
        'forms' => [
            'title' => [
                'label'       => 'Заголовок формы',
            ],
            'code' => [
                'label'       => 'Код',
                'placeholder' => 'Сгенерируется после создания',
            ],
            'is_hide_title' => [
                'label'       => 'Скрыть заголовок формы',
            ],
            'admin_template' => [
                'label'       => 'Почтовый шаблон для администратора',
                'comment'     => 'Содержимое шаблона будет отправлено администратору.'
            ],
            'user_template' => [
                'label'       => 'Почтовый шаблон для пользователя',
                'comment'     => 'Содержимое шаблона будет отправлено пользователю.'
            ],
            'forward_email' => [
                'label'       => 'E-mail адреса администраторов',
                'comment'     => 'Вводить через запятую. На эти адреса будут приходить данные с форм.'
            ],
            'sendpulse_address_list_id' => [
                'label'       => 'ID адресной книги SendPulse',
                'comment'     => 'Вы можете узнать id открыв адресную книгу в личном кабинете SendPulse. В строке поиcка браузера будет идентификатор. Скопируйте его сюда.'
            ],
            'description' => [
                'label'       => 'Комментарий для пользователя',
            ],
            'button_text' => [
                'label'       => 'Содержимое кнопки - отправить',
                'default'     => 'Отправить',
                'comment'     => 'Текст, HTML (Например: иконка svg)'
            ],
            'fields_section' => [
                'label'       => 'Как это работает?',
                'comment'     => 'Вы можете получить доступ к данным в почтовых шаблонах. Переменные в шаблоне будут соответствовать коду полей в этой форме.'
            ],
            'fields_helper' => [
                'title'   => 'Доступны переменные в почтовом шаблоне',
                'copy'    => 'Скопировано',
                'empty'   => 'Добавьте поля в форму и обновите страницу, что бы увидеть дотупные переменные.',
                'message' => 'Нажмите на переменную, что бы скопировать ее ключ и вставьте в свой',
                'link'    => 'почтовый шаблон.',
            ],
            'fields_toolbar' => [
                'create_button' => 'Создать поле',
                'remove_button' => 'Удалить'
            ],
            'events_loading' => [
                'label'       => 'CSS селектор для прелодера (request-loading)',
                'comment'     => 'Если вы не хотите показывать прелоадер, оставьте пустым.'
            ],
            'is_wrapper' => [
                'label'       => 'Оборачивать поля в div',
                'comment'     => 'Отключите если вам не нужны обертки. Например в случаях когда дизайн не предусматривает их.'
            ],
            'form_classes' => [
                'label'       => 'Классы формы'
            ],
            'field_classes' => [
                'label'       => 'Классы полей формы'
            ],
            'button_classes' => [
                'label'       => 'CSS классы кнопки'
            ],
            'wrapper_classes' => [
                'label'       => 'Классы оберток полей формы'
            ],
            'events_ajax_section' => [
                'label'       => 'Отправка через встроенный AJAX обработчик',
                'comment'     => 'События соответсвуют data-request API October CMS.'
            ],
            'events_native_section' => [
                'label'       => 'Отправка через сторонний обработчик',
                'comment'     => 'Только нативные события. Вам необходимо самостоятельно разработать обработчик для этой формы.'
            ],
            'events_request' => [
                'label'       => 'Название метода обработчика',
                'comment'     => 'Вы можете указать свой AJAX обработчик вместо встроенного и использовать предложенные события. В этом случае отправку вам придется реализовать самостоятельно.'
            ],
            'events_redirect' => [
                'label'       => 'Редирект после отправки',
                'comment'     => 'Если вы не хотите перенаправлять пользователя, оставьте пустым'
            ],
            'events_action' => [
                'label'       => 'URL адрес обработчика',
                'comment'     => 'Можете не указывать если будете использовать JS.'
            ],
            'events_onsubmit' => [
                'label'       => 'Событие onsubmit формы (Нативное)',
                'comment'     => 'Введите валидный JS код.'
            ],
            'events_reset' => [
                'label'       => 'Событие onreset формы (Нативное)',
                'comment'     => 'Введите валидный JS код.'
            ],
            'events_success' => [
                'label'       => 'Событие request-success формы (October AJAX)',
                'comment'     => 'Введите валидный JS код.'
            ],
            'events_complete' => [
                'label'       => 'Событие request-complete формы (October AJAX)',
                'comment'     => 'Введите валидный JS код..'
            ],
            'events_error' => [
                'label'       => 'Событие request-error формы (October AJAX)',
                'comment'     => 'Введите валидный JS код.'
            ],
            'events_before_update' => [
                'label'       => 'Событие request-before-update формы (October AJAX)',
                'comment'     => 'Введите валидный JS код.'
            ],
            'events_update' => [
                'label'       => 'Событие request-update формы (October AJAX)',
                'comment'     => "Введите в формате: 'my-partial': '#myelement', 'my-partial': '#myelement"
            ],
            'submit_section' => [
                'label'       => 'Параметры отправки',
                'comment'     => 'Вводить через запятую. Это глобальная настройка для всех форм. На эти адреса будут приходить данные с форм.'
            ],
            'is_active' => [
                'label'       => 'Доступна на сайте',
                'comment'     => 'Вы можете деактивировать форму, что бы скрыть ее со страниц сайта.'
            ],
            'is_answer' => [
                'label'       => 'Отправить ответ пользователю',
                'comment'     => 'Пользователю будет отправлено ответное письмо. Важно! В форме должно быть поле с типом email.'
            ],
            'is_sendpulse' => [
                'label'       => 'Отправить контакт в SendPulse',
                'comment'     => 'Данные формы будут отправлены в сервис рассылки SendPulse. Важно! В форме должно быть поле с типом email.'
            ],
            'is_forward' => [
                'label'       => 'Указать адреса администраторов',
                'comment'     => 'Добавить адреса получателей для этой формы. Важно! Контактам указанным в настройках письма не придут.'
            ],
            'is_not_send' => [
                'label'       => 'Отправка через свой обработчик',
                'comment'     => 'Важно! Вам придется разработать обработчик для этой формы самостоятельно.'
            ],
        ],
        'fields' => [
            'label' => [
                'label'       => 'Название поля',
            ],
            'name' => [
                'label'       => 'Код',
                'placeholder' => 'Будет сгенерирован после создания'
            ],
            'required' => [
                'label'       => 'Обязательно к заполнению',
                'comment'     => 'Пользователь не сможет отправить форму, если поле не заполнено.'
            ],
            'disable_label' => [
                'label'       => 'Отключить подпись',
                'comment'     => 'Не использовать название поля, вместо этого будет использован заполнитель.'
            ],
            'type' => [
                'label'       => 'Тип поля',
                'comment'     => 'Выберите как будет выглядеть поле в форме.'
            ],
            'attribute_value' => [
                'label'       => 'Значение поля',
                'comment'     => 'Значение по умолчанию'
            ],
            'attribute_boolean_value' => [
                'label'       => 'Активен',
                'comment'     => 'Активировать checkbox по умолчанию'
            ],
            'attribute_min' => [
                'label'       => 'Минимальное значение',
            ],
            'attribute_max' => [
                'label'       => 'Максимальное значение',
            ],
            'attribute_placeholder' => [
                'label'       => 'Заполнитель',
                'comment'     => 'Текст внутри поля'
            ],
            'comment' => [
                'label'       => 'Комментарий под полем',
            ],
            'classes' => [
                'label'       => 'CSS классы поля',
                'comment'     => 'Данные классы будут дополнительно добавлены к классам указанным в форме.'
            ],
            'wrapper_classes' => [
                'label'       => 'CSS классы обертки поля',
                'comment'     => 'Данные классы будут дополнительно добавлены к классам указанным в форме.'
            ],
            'value_list' => [
                'label'       => 'Список значений',
                'comment'     => 'Укажите массив значений для поля select',
                'prompt'      => 'Добавить значение',
                'fields'      => [
                    'key' => [
                        'label' => 'Ключ'
                    ],
                    'value' => [
                        'label' => 'Значение'
                    ],
                    'active' => [
                        'label'   => 'Выбран по умолчанию',
                        'comment' => 'Только один элемент может быть активен'
                    ]
                ]
            ],
            'events_native_section' => [
                'label'       => 'События поля',
                'comment'     => 'Только нативные события'
            ],
            'events_onclick' => [
                'label'       => 'Onclick',
                'comment'     => 'Введите валидный JS код'
            ],
            'events_onkeyup' => [
                'label'       => 'Onkeyup',
                'comment'     => 'Введите валидный JS код'
            ],
            'events_oninput' => [
                'label'       => 'Oninput',
                'comment'     => 'Введите валидный JS код'
            ],
            'events_onchange' => [
                'label'       => 'Onchange',
                'comment'     => 'Введите валидный JS код'
            ]
        ]
    ],
    'validation' => [
        'form_model' => [
            'title'                     => 'Поле - Заголовок формы обязательно к заполнению.',
            'button_text'               => 'Поле - Содержимое кнопки обязательно к заполнению.',
            'is_forward'                => 'Не заполнены получатели в разделе настройки! Укажите их или активируйте функцию - Указать адреса администраторов для этой формы.',
            'is_answer'                 => 'Необходимо добавить поле с типом email в форму! Так как вы активировали функцию - Отправить ответ пользователю. Отлючите функцию или добавьте требуемое поле.',
            'sendpulse_address_list_id' => 'Поле - ID адресной книги SendPulse обязательно к заполнению, так как вы активировали функцию - Отправить контакт в SendPulse.',
            'forward_email'             => 'Поле - Емейлы администраторов обязательно к заполнению, так как вы активировали функцию - Указать адреса администраторов.',
            'user_template'             => 'Поле - Почтовый шаблон для пользователя обязательно к заполнению, так как вы активировали функцию - Отправить ответ пользователю.'
        ],
        'field_model' => [
            'label' => 'Поле - Название поля обязательно к заполнению.'
        ],
        'forms_component' => [
            'api_user_id'   => 'Не указан API_USER_ID для отправки контакта в SendPulse.',
            'api_secret'    => 'Не указан API_SECRET для отправки контакта в SendPulse.',
            'form_id'       => 'Не передан form_id. Невозможно получить данные для отравки формы!',
            'forward_email' => 'Не указаны получатели из администраторов. Проверьте настройки!'
        ],
        'settings_model' => [
            'empty_dropdown'                       => 'Не выбрано',
            'sendpulse_email'                      => 'Поле - E-mail контакта SendPulse обязательно к заполнению, так как вы активировали функцию - Включить интеграцию с заказами Shopaholic.',
            'manager_emails'                       => 'Поле - E-mail адреса администраторов обязательно к заполнению.',
            'sendpulse_shopahilic_address_book_id' => 'Поле - ID адресной книги для заказов обязательно к заполнению, так как вы активировали функцию - Включить интеграцию с заказами Shopaholic.'
        ]
    ]
];
